<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Noto Sans KR', sans-serif;
        }

        body { letter-spacing: -0.05em;}

        .bold-title { 
            font-weight: 900; 
            font-size: 28px; 
            text-align: center; }

        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            color: black;
        }

        .section {
            width: 100%;
            height: 100%;
            background: #F5F6F5;
            position: relative;
        }

        .login {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .submit {
            margin-top: 4px;
            padding: 10px;
            border-radius: 12px;
            width: 100%;
            line-height: 24px;
            color: #FFFFFF;
            font-size: 16px;
            font-weight: bold;
            background-color: #f08355;
            cursor: pointer;
            border: none;
        }

        .id {
            display: block;
            box-sizing: border-box;
            margin-top: 4px;
            padding: 10px;
            border-radius: 12px;
            width: 100%;
            line-height: 24px;
            font-size: 16px;
            border: none;
        }

        .password {
            display: block;
            box-sizing: border-box;
            margin-top: 4px;
            padding: 10px;
            border-radius: 12px;
            width: 100%;
            line-height: 24px;
            color: #292929;
            font-size: 16px;
            border: none;
        }

        form { outline: none; }

        .new_account { float: left; }

        .find_account { float: right; }

        a {
            color: black;
            text-decoration-line: none;
        }
    </style>
</head>

<body>
    <section class="section">
        <div class="login">
            <p class="bold-title" style="text-align: left;">함께 밥 먹을 친구를 찾고, <br>새로운 캠퍼스 라이프를 즐겨보세요. </p><br>
            <input type="text" class="id" placeholder="아이디">
            <input type="password" class="password" placeholder="비밀번호">
            <span><br></span>
            <button class="submit" onClick="location.href='밥약.html'">로그인</button>
            <p class="new_account"><a href="#">회원가입</a></p>
            <p class="find_account"><a href="#">아이디/비밀번호 찾기</a></p>
        </div>
    </section>
</body>

</html>